{
  "domain": "breaking_beans",
  "name": "Breaking Beans",
  "description": "Professional espresso journaling, relational bean inventory, and shot prediction engine.",
  "codeowners": ["@TheRealSlimSchaali"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/TheRealSlimSchaali/breaking-beans",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/TheRealSlimSchaali/breaking-beans/issues",
  "requirements": [],
  "version": "1.0.0",
  "homeassistant": "2024.1.0"
}
